{
  "name": "yuyutsu",
  "version": "0.0.8",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^1.0.0-next.5",
    "@sveltejs/adapter-static": "^1.0.0-next.28",
    "@sveltejs/kit": "next",
    "autoprefixer": "^10.4.0",
    "mdsvex": "^0.10.5",
    "svelte": "^3.44.0",
    "svelte-preprocess": "^4.10.1",
    "svelte-themes": "^0.0.98",
    "tailwindcss": "^3.0.7",
    "unocss": "^0.24.4"
  },
  "type": "module"
}